amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.s3.endpoint=https://taskmaster-np.us-west-2.amazonaws.com
amazon.aws.accesskey=${amazonAWSAccessKey}
amazon.aws.secretkey=${amazonAWSSecretKey}
amazon.aws.bucket=taskmaster-np
